CodeBuddies/Views/UserControls/Comment.xaml

<UserControl x:Class="CodeBuddies.Views.UserControls.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1C1332" Margin="10,0,0,0">
        <StackPanel>
            <DockPanel>
                <StackPanel Height="138">
                    <Button x:Name="Upvote_Button" Height="48" Width="99" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Upvote">
                        <!--<Image/>-->
                    </Button>
                    <TextBlock x:Name="Question_Score" Text="15.k" Foreground="#FFF4F0F0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    <Button x:Name="Downvote_Button" Height="49" Width="96" RenderTransformOrigin="0.496,0.583" HorizontalAlignment="Center" Content="Downvote">
                        <!--<Image x:Name="Downvote_Image"/>-->
                    </Button>
                </StackPanel>
                <StackPanel Width="595" Height="111">
                    <TextBlock x:Name="Comment_Content" Text="{Binding Path = Content}" FontSize="48" Foreground="#FFEEEDED"/>
                    <DockPanel>
                        <TextBlock x:Name="UserName" Foreground="#FF6F6868" FontSize="36" Width="260" Text="TODO: Username" FontWeight="Bold" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="Date_Time_Posted" Text="{Binding Path = datePosted}" Foreground="#FFA9A8A8" FontSize="22" FontFamily="Sylfaen" RenderTransformOrigin="0.5,0.5" Width="14"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Width="240" Height="103">
                    <Button x:Name="Reply_Button" Width="107" Height="46">
                        <!--Image/-->
                        <TextBlock Text="Reply"/>
                    </Button>

                    <Button x:Name="Settings_Button" Content="Settings" DockPanel.Dock="Bottom" Click="Settings_Button_Click" Height="52" Width="185"/>
                </StackPanel>
            </DockPanel>
            <!--List Of comments-->
            <ItemsControl Height="100" Width="928">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <!--TODO Data Binding-->
                                <DockPanel>
                                    <StackPanel Height="138">
                                        <Button x:Name="Upvote_Button" Height="48" Width="99" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Image/>
                                        </Button>
                                        <TextBlock x:Name="Question_Score" Text="15.k" Foreground="#FFF4F0F0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                        <Button x:Name="Downvote_Button" Height="49" Width="96" RenderTransformOrigin="0.496,0.583" HorizontalAlignment="Center" >
                                            <Image x:Name="Downvote_Image"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Width="595" Height="111">
                                        <TextBlock x:Name="Comment_Content" Text="{Binding ContentComment}" FontSize="48" Foreground="#FFEEEDED"/>
                                        <DockPanel>
                                            <TextBlock x:Name="UserName" Foreground="#FF6F6868" FontSize="36" Width="151" Text="Sample" FontWeight="Bold" FontFamily="Calibri Light"/>
                                            <TextBlock x:Name="Date_Time_Posted" Text="23/05/2024" Foreground="#FFA9A8A8" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" FontFamily="Sylfaen"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <Button x:Name="Reply_Button" Width="107" Height="46">
                                        <Image/>
                                    </Button>
                                    <Button x:Name="Settings_Button" Width="92" Height="52">
                                        <Image />
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
