CodeBuddies/Views/UserControls/CoolTextBox.xaml

<UserControl x:Class="CodeBuddies.Views.UserControls.CoolTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Height="400" Width="600">
    <Grid>
        <!-- Ribbon control for formatting options -->
        <ribbon:Ribbon Margin="0,0,0,289">
            <ribbon:RibbonTab Header="Home" Background="White" Margin="0,0,0,26">
                <ribbon:RibbonGroup Header="Font" Background="{x:Null}" Width="108">
                    <Button x:Name="BoldButton" Click="BoldButton_Click" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image  Width="16" Height="16" Margin="0,0,4,0"/>
                            <TextBlock Text="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ItalicButton" Click="ItalicButton_Click" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image  Width="16" Height="16" Margin="0,0,4,0"/>
                            <TextBlock Text="Italic"/>
                        </StackPanel>
                    </Button>
                    <!-- Add more formatting buttons for underline, font color, etc. -->
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <!-- TextBox for Markdown input -->
        <TextBox x:Name="MarkdownTextBox" AcceptsReturn="True" AcceptsTab="True" TextChanged="MarkdownTextBox_TextChanged" Margin="0,111,0,0"/>
    </Grid>
</UserControl>