CodeBuddies/Views/UserControls/CreateQuestionPage.xaml

<Page x:Class="CodeBuddies.Views.UserControls.CreateQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateQuestionPage">

    <Grid Background="#3A2788">
        <local:CoolTextBox x:Name="ContentBox" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Height="403" Loaded="CoolTextBox_Loaded" Width="762"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="407" Height="61"/>
        <ComboBox x:Name="CategoryBox1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="316" Height="61" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName"  SelectionChanged="CategoryBox1_SelectionChanged"/>
        <Button x:Name="BackButton" Content="Button" HorizontalAlignment="Left" Margin="898,654,0,0" VerticalAlignment="Top" Height="58" Width="204"/>
        <Button x:Name="PostBtn" Content="Post" HorizontalAlignment="Left" Margin="315,497,0,0" VerticalAlignment="Top" Height="58" Width="204" Click="PostBtn_Click"/>
        <TextBox x:Name="TagBox" HorizontalAlignment="Left" Margin="10,491,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="80"/>
        <Frame x:Name="CreateQuestionFrame"/>
    </Grid>
</Page>
