CodeBuddies/Views/UserControls/MiniProfile.xaml

<Window x:Class="CodeBuddies.Views.UserControls.MiniProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
        mc:Ignorable="d"
        Title="MiniProfile" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FF3A2788">
        <Grid x:Name="MainButton_ProfilePic_Score" HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="800">
            <Button x:Name="BackToMainButton" Content="Back to Main" Margin="100,35,0,35" HorizontalAlignment="Left" Width="172" Background="#FF8000FF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="UserScore" Content="@Herobrine's Score:" Height="25" Margin="0,35,100,0" VerticalAlignment="Top" FontFamily="Arial Black" HorizontalAlignment="Right" Width="152" FontWeight="Bold"/>
            <TextBlock x:Name="Score" TextAlignment="Center" Margin="0,60,100,35" TextWrapping="Wrap" Text="9999" HorizontalAlignment="Right" Width="152" FontWeight="Bold" FontFamily="Arial Black"/>
        </Grid>
        <Grid x:Name="BadgesGrid" Height="75" Margin="0,125,0,0" VerticalAlignment="Top">
            <ListView x:Name="BadgeList" ItemsSource="{Binding Badges}" SelectionChanged="BadgeList_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <DockPanel>
                                    <Image/>
                                    <TextBlock Text="{Binding Content}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="QuestionsSection" HorizontalAlignment="Left" Width="400" Margin="0,205,0,0">
            <Label x:Name="QuestionsLabel" Content="Questions" Height="50" VerticalAlignment="Top" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF8000FF" BorderThickness="0,0,1,0"/>
            <ListView x:Name="QuestionList" ItemsSource="{Binding Questions}" SelectionChanged="QuestionList_SelectionChanged" Margin="0,50,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <DockPanel>
                                    <!-- Set Source property -->
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Date}" FontSize="8px"/>
                                    </StackPanel>
                                    <Image/>
                                    <!-- Set Source property -->
                                </DockPanel>
                                <TextBlock Text="{Binding Content}"/>
                                <DockPanel>
                                    <DockPanel>
                                        <!--Tags-->
                                    </DockPanel>
                                    <DockPanel>
                                        <!--Num Answers-->
                                        <!--Score-->
                                    </DockPanel>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="230" Margin="0,205,0,0" VerticalAlignment="Top" Width="400">
            <Label x:Name="AnswersLabel" Content="Answers" Height="50" VerticalAlignment="Top" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF8000FF" BorderThickness="1,0,0,0"/>
            <ListView x:Name="AnswerList" ItemsSource="{Binding Answers}" SelectionChanged="AnswerList_SelectionChanged" Margin="0,50,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <DockPanel>
                                    <!-- Set Source property -->
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Date}" FontSize="8px"/>
                                    </StackPanel>
                                    <Image/>
                                    <!-- Set Source property -->
                                </DockPanel>
                                <TextBlock Text="{Binding Content}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
