CodeBuddies/Views/UserControls/StatisticsView.xaml

<Window x:Class="CodeBuddies.Views.UserControls.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FF3A2788">
        <Grid x:Name="ContainerGrid" Margin="150,0,150,0">
            <TextBox x:Name="Description" Text="Has been asked in this category:" Background="#FF3A2788" HorizontalAlignment="Center" Height="50" Margin="0,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" FontFamily="Arial Black" FontSize="24" BorderThickness="0,0,0,0"/>
            <Grid x:Name="StatisticsGrid" Margin="0,150,0,0">
                <TextBox x:Name="ThisWeek" Text="This week: 25, Answered: 98%" Background="#FF3A2788" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" FontFamily="Arial Black" FontSize="24" BorderThickness="0,0,0,0"/>
                <TextBox x:Name="ThisMonth" Text="This month: 76, Answered: 78%" Background="#FF3A2788" HorizontalAlignment="Center" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" FontFamily="Arial Black" FontSize="24" BorderThickness="0,0,0,0"/>
                <TextBox x:Name="ThisYear" Text="This year: 186, Answered: 42%" Background="#FF3A2788" HorizontalAlignment="Center" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" FontFamily="Arial Black" FontSize="24" BorderThickness="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
